# Exchange-Rate-Json

./: pom.xml
src/main/java/org/toby/exchangerate/json/: App.java  JsonHandler.java
src/main/java/org/toby/exchangerate/json/api/exchangerates/: LatestCurrencyExchangeRatesResponse.java
src/main/java/toby/exchangerate/json/: App.java  JsonHandler.java
src/main/java/toby/exchangerate/json/api/exchangerates/: LatestCurrencyExchangeRatesResponse.java
src/main/java/toby/exchangerate/json/api/exchangerates/latest/: LatestCurrencyExchangeRatesRequest.java  LatestCurrencyExchangeRatesResponse.java
src/test/java/org/toby/exchangerate/json/api/exchangerates/: TestLatestCurrencyExchangeRatesResponse.java
src/test/java/toby/exchangerate/json/api/exchangerates/exchangerates/: TestLatestCurrencyExchangeRatesResponse.java
src/test/java/toby/exchangerate/json/api/exchangerates/exchangerates/latest/: TestLatestCurrencyExchangeRatesResponse.java
